{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 This is a hacked version of the public domain code from the Olson TimeZone\
database. The hackage is fairly minimal, it just does not use global \
variables, but instead uses a struct tz_context to maintain that state.\
\
The advantage is, that the code is pretty much proven and the changes minimal,\
so it should be easy to merge with newer versions. The lack of a global\
variable, makes it possible to use the code in NSTimeZone.\
\
\
You must compile it with \
\
-DTM_GMTOFF=tm_gmtoff \
-DTM_ZONE=tm_zone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
for the Apple platform with:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 -DTZDIR=\\"/usr/share/zoneinfo\\" \
\
and for less warnings:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 -DNOID \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 -DSTD_INSPIRED}